<RCC>
    <qresource prefix="/">
        <file>sounds/C.wav</file>
        <file>sounds/C.wav</file>
        <file>sounds/D.wav</file>
        <file>sounds/E.wav</file>
        <file>sounds/F.wav</file>
        <file>sounds/G.wav</file>
        <file>sounds/H.wav</file>
        <file>sounds/c.wav</file>
        <file>sounds/A.wav</file>
        <file>sounds/Ais.wav</file>
        <file>sounds/Cis.wav</file>
        <file>sounds/Dis.wav</file>
        <file>sounds/Fis.wav</file>
        <file>sounds/Gis.wav</file>
        <file>sounds/A_.wav</file>
        <file>sounds/a.wav</file>
        <file>sounds/Ais_.wav</file>
        <file>sounds/ais.wav</file>
        <file>sounds/C_.wav</file>
        <file>sounds/c-.wav</file>
        <file>sounds/Cis_.wav</file>
        <file>sounds/D_.wav</file>
        <file>sounds/d.wav</file>
        <file>sounds/cis.wav</file>
        <file>sounds/Dis_.wav</file>
        <file>sounds/E_.wav</file>
        <file>sounds/e.wav</file>
        <file>sounds/F_.wav</file>
        <file>sounds/f.wav</file>
        <file>sounds/Fis_.wav</file>
        <file>sounds/fis.wav</file>
        <file>sounds/G_.wav</file>
        <file>sounds/Gis_.wav</file>
        <file>sounds/g.wav</file>
        <file>sounds/gis.wav</file>
        <file>sounds/H_.wav</file>
        <file>sounds/h.wav</file>
    </qresource>
</RCC>
